:
$1
u
]
c
$2
$3
$7
$1 $2 $3
$s
$1 $2
$5
$4
[
$1 $3
D2
$2 $3
$0 $1
$8
^1
$2 $2
$6
$1 $1
$0 $7
$9
] ]
r
D3
$2 $1
$a
[ [
$0 $8
$0 $6
$1 $0
$1 $4
$!
$6 $9
$1 $5
] $1
$1 $6
$0 $5
$2 $4
$1 $8
$e
$1 $7
$0
$1 u
$0 $9
$8 $8
$2 $5
$1 c
$2 $0
$.
$2 $0 $0 $6
$1 $9
$0 $3
$9 $9
$0 $4
$2 $7
$8 $9
$0 $0
$2 $0 $0 $8
$7 $7
$0 $2
r D2 r
^e ^v ^o ^l ^i
$2 $0 $0 $7
$y
[ ]
$2 $6
d
$2 $8
] $a
] $2
$8 $7
] $3
$1 $0 $1
$o
] $7
] $5
$1 $2 $3 $4
$9 $2
] $4
$2 $0 $0 $5
$9 $3
$2 $9
} } }
^2
[ $1
$3 $0 ] $3
] $8
] $6
$8 $6
[ [ [
$9 $0
] $e
$3 $0
$9 $1
$9 $4
$9 $5
] ] ]
$4 $5
$3 $1
] $9
$3 $2
$4 $2 $0
$8 $5
] $s
] $0
$s $1
$1 $4 $3
^e ^v ^o ^l ^i [
$9 $6
$3 $4
] u
$2 $0 $0 $0
$1 $9 $9 $4
[ D2
] $3 $3
$8 $4
$i $e ]
$1 $9 $9 $3
$1 $9 $9 $2
$7 $8
$5 $4 ] $5
] $o
r D3 r
[ r
$0 $0 $7
] $5 $5
$1 $9 $9 $5
] D2
$9 $8
] $y
$1 $2 $3 $4 $5
D3 D2
$8 $3
$1 $9 $9 $0
$1 $9 $9 $1
$8 $2
D2 [
$4 $2 ] $4
se3
$2 $0 $0 $4
so0
] D3
$2 $0 $0 $9
] $4 $4
$1 $9 $8 $7
$m $a $n ] ]
$1 $2 $3 } } }
$7 $9
$1 $9 $8 $9
$9 $7
$1 D2
^1 ]
$8 $1
$5 $0
$5 $6
] r
] ] $a
$6 $8
] $6 $6
$1 $9 $8 $8
si1
$7 $6
[ $2
$1 $9 $9 $6
$3 $7
$3 $2 $1
$6 $7 ] $6
$4 $7
$6 $4
$2 $0 $0 $3
$6 $5
$1 D3
$s u
] ] $1
] $i $e ]
$4 $5 $6
[ [ $1
$4 $0
[ D3
$# $1
$2 u
$1 $9 $8 $6
$1 $9 $8 $5
$5 $7
[ [ ]
$m $a $n ] ] $e
[ $3
$6 $7
D2 D3
$2 c
$7 $5
$1 $2 $3 $4 $5 $6
$8 $0
$9 $9 $9
] c
$7 $7 $7
[ $5
[ $a
r D2 r ]
$3 $5
$2 $0 $0 $2
[ ^2
[ d
] ] $e
$1 $0 $0
[ ^1
[ $7
$4 $2
$1 $9 $8 $4
$1 $2 $3 c
[ $4
^2 ^1
$7 $4
D3 [ [
$3 $8
$7 $2
$a D2
$1 $1 $1
$2 $0 $0 $1
$4 $6
] $1 $2
$! c
$5 $2
$3 $6
] $1 $2 $3
$0 $0 $1
$i $e ] $e
$5 $4
$6 $3
^1 r
[ $6
$1 $2 $3 u
$a D3
$4 $8
$4 $3
$5 $9
$5 $8
[ $0
$1 $9 $9 $7
$7 $1
$7 $0
] ] $y
$7 $3
[ $8
[ $1 $2 $3
$1 $1 ] [ ^d ^e ^r ] [ [
[ [ [ [
] d
] } } }
$1 $9 $8 $3
$1 $9 $8 $0
$1 $9 $8 $2
} } } ]
$3 c
[ $s
] ] $s
[ $9
r D3 r ]
$5 $3
$e $s
D2 r
$1 $2 c
$3 u
$5 u
$4 $1
} } } [
$a $1
$0 $1 c
$9 $1 $1
$1 $2 $3 $4 } } } ] [ [
] $2 $3
$3 $9
$7 c
$1 $2 u
$1 $3 u
^2 ]
] $1 $3
$2 $0 $1 $0
$7 u
$1 $9 $8 $1
[ [ D2
[ [ $a
[ ] ]
$0 $0 $0
} } } [ [
$4 $9
] ] ] ]
[ } } }
$7 $8 $9
$i $e ] $a
[ u
] $0 $1
$1 $9 $7 $9
] ] $o
$6 $0
[ $1 $2
^1 $1
$a $s
[ [ $1 $2 $3
$4 u
$e $1
} } } D2
$1 D3 ] D3
$2 $3 u
$a u
] $1 $1
$6 $2
$y $1
] $2 $2
r } } } r
$0 ^d ^e ^r ] [ [
$8 $8 $8
[ [ r
[ ^d ^e ^r ] [ [
$5 $1
$6 $1 $9
[ [ D3
$1 $9 $9 $8
[ [ $s
^1 u
$1 $9 $7 $8
$0 $1 u
D2 $s
] $s $s
[ $e
[ [ [ $1
$0 $7 u
$5 c
D3 r
$2 D2
] $0 $7
$2 $3 $4
$2 $2 $2
$1 $3 c
[ [ d
] $2 $1
] ] u
D3 $e
$y $a
$2 $4 $7
] $e $e
D3 $s
[ [ $2
D2 D3 D2
] $1 $0
$3 D2
$1 $9 $7 $7
] $0 $8
D2 $e
[ ] $1
$s $a
$4 c
[ $1 $3
$1 $4 u
[ $2 $3
$6 $1
$a } } } ] [
r D2 r D3
[ ] r
[ ] $a
[ [ $1 $2
$m $a $n ] ] $a
] $1 $4
$2 $2 u
$2 D3
$0 $7 c
^1 ^2
$0 } } } D2
$1 $1 u
$0 $8 u
] D3 D3
$1 $9 $7 $6
[ [ u
] $m $a $n ] ]
D2 u
$1 $9 $9 $9
] $0 $6
$i $e ] $s
$2 $1 u
$s $2
[ [ $3
$2 $3 c
] ] ] $a
[ $1 $1
[ $2 $2
c $s
$1 $2 $1
d $1
$1 $5 u
$6 u
] $1 $5
} } } r
] $6 $9
$5 D2
$m $a $n ] ] } } } ] [ [
[ c
[ $y
] $2 $4
$1 $9 $7 $5
$0 $6 u
] $1 $6
$9 $8 $7
] ] $2
$o } } } ] [
$0 $6 c
[ [ $7
D3 u
r $a
[ $0 $7
$s r
[ $o
$3 D3
$0 D2
$1 $1 $2
[ $0 $1
$8 u
[ [ [ ]
[ [ $e
] $0 $5
] ] D2
] $a D2
] $a $1
[ $2 $1
[ [ $1 $3
] ] ] $1
$6 $9 u
} } } D3 [ [
] ] $i $e ]
$2 $1 $3
] ] D3
$2 $2 c
[ [ $2 $3
r D2 r $1
$1 $0 u
] $1 $8
$o $s
] [ d
[ [ $5
] ] $3
} } } ] [
] $e $1
$m $a $n ] ] r
} } } ] ]
r } } } r ]
] } } } ]
$s } } } ] [ [
$0 $8 c
[ $1 $4
r } } } r ] ]
$8 c
D2 $o
] $0 $9
$4 D2
[ [ $y
$7 D2
$4 $1 $1
$1 $9 $7 $4
[ D3 D2
] $a D3
[ [ [ $a
$! u
$1 $2 $3 D2
[ $1 $0
[ ] D2
^d ^e ^r ] [ [
$9 u
[ ] } } }
] $2 $0
] $0 $0
[ $0 $8
[ [ $4
D2 r ]
$6 c
$o $1
] ] r
[ [ [ $s
$2 $0 $0
$1 $5 $9
} } } D2 [
[ [ $2 $2
D3 $y
] $1 $7
[ } } } ]
$3 $1 $3
$1 $6 u
[ [ ] $a
$1 $9 $7 $3
[ [ ] ]
$3 $4 $5
] $a $s
] $8 $8
] D2 D2
[ ] $e
[ [ $0 $7
$1 $1 c
[ [ [ $1 $2 $3
