?l?l?l?l?l?l?l
?d?d?d?d?d?d?d
?l?l?l?l?l?d?d
?l?l?l?l?l?l?d
?l?l?l?d?d?d?d
?l?l?l?l?d?d?d
?l?d?d?d?d?d?d
?d?d?d?d?d?d?l
?u?u?u?u?u?u?u
?l?l?d?d?d?d?d
?u?u?u?u?u?d?d
?d?d?d?d?l?l?l
?l?l?l?l?l?l?s
?d?l?l?l?l?l?l
?u?u?u?u?u?u?d
?u?l?l?l?l?l?l
?u?l?l?l?l?d?d
?d?d?l?l?l?l?l
?d?d?d?l?l?l?l
?u?l?l?l?l?l?d
?l?l?l?d?l?l?l
?u?u?u?d?d?d?d
?l?l?l?l?s?d?d
?u?u?u?u?d?d?d
?l?l?l?s?l?l?l
?d?d?l?l?l?d?d
?d?d?d?d?d?l?l
?l?l?l?l?l?d?l
?l?l?l?l?l?s?d
?u?d?d?d?d?d?d
?l?l?l?l?d?l?l
?l?l?d?l?l?l?l
?l?d?l?l?l?l?l
?d?l?l?l?l?l?d
?d?d?d?d?d?d?u
?u?l?l?d?d?d?d
?u?l?l?l?d?d?d
?l?l?d?d?l?l?l
?l?l?l?d?d?l?l
?l?l?l?l?l?s?l
?l?l?l?l?d?d?s
?s?l?l?l?l?l?s
?l?l?d?d?d?l?l
?l?l?s?l?l?l?l
?l?l?l?l?l?s?s
?u?u?d?d?d?d?d
?l?l?l?l?d?d?l
?l?s?l?l?l?l?l
?l?l?l?s?d?d?d
?u?l?l?l?l?l?s
