?l?l?l?l?l?l?l?l
?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?d?d
?l?l?l?l?d?d?d?d
?l?l?l?l?l?l?l?d
?l?l?l?l?l?d?d?d
?l?l?d?d?d?d?d?d
?u?u?u?u?u?u?u?u
?l?l?l?d?d?d?d?d
?u?u?u?u?u?u?d?d
?l?d?d?d?d?d?d?d
?u?l?l?l?l?l?d?d
?d?d?d?d?l?l?l?l
?d?d?d?d?d?d?l?l
?d?l?l?l?l?l?l?l
?d?d?d?d?d?d?d?l
?d?d?l?l?l?l?l?l
?l?l?l?l?l?l?l?s
?u?l?l?l?l?l?l?l
?u?u?u?u?u?u?u?d
?u?l?l?l?l?l?l?d
?d?d?d?l?l?l?l?l
?l?l?l?d?l?l?l?l
?u?u?u?u?d?d?d?d
?l?l?l?l?l?s?d?d
?l?l?l?l?d?l?l?l
?l?l?l?d?d?l?l?l
?u?l?l?l?d?d?d?d
?u?u?u?u?u?d?d?d
?l?l?l?l?l?l?s?d
?u?l?l?l?l?d?d?d
?d?d?l?l?l?l?d?d
?l?l?l?l?l?l?d?l
?d?d?d?d?d?l?l?l
?l?l?l?l?l?d?l?l
?d?l?l?l?l?l?l?d
?l?l?l?l?s?l?l?l
?l?l?l?s?l?l?l?l
?l?d?l?l?l?l?l?l
?l?l?d?l?l?l?l?l
?d?d?s?d?d?s?d?d
?l?d?l?d?l?d?l?d
?l?d?d?d?d?d?d?l
?l?l?d?d?d?d?l?l
?l?l?d?d?l?l?d?d
?l?l?l?l?l?d?d?s
?l?l?l?s?d?d?d?d
?u?u?d?d?d?d?d?d
?l?l?l?l?d?d?l?l
?s?l?l?l?l?l?l?s
