abel
abele
abels
abraham
abt
achatz
achenbach
acker
ackermann
adam
adams
adler
adolf
adolph
adrian
ahlers
ahrens
aigner
alber
albers
albert
albrecht
alex
alexander
alles
alt
althaus
althoff
altmann
altmeyer
amann
amend
ammann
ammon
anders
andersen
andreas
andres
andresen
anger
angerer
angermann
anton
apel
appel
appelt
arend
arendt
arens
arlt
armbruster
arndt
arnold
arslan
artmann
aschenbrenner
asmus
assmann
aßmann
auer
augustin
aust
aydin
bach
bacher
bächle
bachmann
bachmeier
back
bäcker
backes
backhaus
bade
bader
baer
bahr
bähr
baier
baldauf
balke
baltes
balzer
bamberger
bangert
bär
baron
bartel
bartels
bartelt
barth
barthel
bartl
bartmann
bartsch
bartz
barz
basler
bast
bastian
bätz
bauch
bauer
bäuerle
baum
baumann
baumbach
baumeister
baumer
bäumer
baumert
baumgart
baumgärtel
baumgarten
baumgartner
baumgärtner
bäumler
baur
bausch
bayer
becher
becht
bechtel
bechtold
beck
becker
beckers
beckert
beckmann
beer
beermann
beetz
behling
behm
behn
behnke
behr
behrend
behrends
behrendt
behrens
behringer
behrmann
beier
beil
bell
beller
bellmann
belz
bendel
bender
bendig
benecke
benner
benning
bensch
benz
berberich
berens
berg
bergemann
bergen
berger
bergmann
bergner
berlin
bernard
berndt
berner
bernhard
bernhardt
berthold
bertram
bertsch
best
bethge
bethke
betz
beutel
beutler
beyer
bichler
bickel
bieber
biedermann
biehl
bielefeld
bienert
bier
biermann
biller
binder
birk
birke
birkholz
birkner
birner
bischof
bischoff
bitter
bittner
bitzer
blank
blanke
blankenburg
blaschke
blau
blechschmidt
blessing
bley
bloch
block
blohm
blome
bluhm
blum
blume
blümel
blumenthal
bochmann
bock
böck
böcker
böckmann
bode
boden
bogner
bohl
bohlen
böhler
bohlmann
bohm
böhm
böhme
böhmer
bohn
bohne
böhner
bohnert
böhnke
bohr
böhringer
böker
boldt
boll
boller
bollmann
bolte
bolz
bongartz
böning
bönisch
bonk
bonn
boos
bopp
borchardt
borchers
borchert
börger
borgmann
bork
bormann
born
bornemann
börner
borowski
borrmann
bosch
bösch
böse
bosse
both
bothe
bott
böttcher
böttger
böttner
boy
bracht
brack
brand
brandenburg
brandes
brandl
brandner
brandstetter
brandt
brauer
bräuer
braun
braune
brauner
bräutigam
brecht
brede
brehm
brehmer
breidenbach
breier
breit
breitenbach
bremer
brendel
brennecke
brenner
bretschneider
brettschneider
breu
breuer
breunig
breyer
brill
brink
brinker
brinkmann
brix
brock
bröcker
brockmann
bröker
brosch
brose
bruch
brück
brucker
brückmann
bruckner
brückner
bruder
brüggemann
brugger
brühl
bruhn
brummer
brümmer
brune
brüning
brunke
brunner
bruns
brust
buch
büchel
bucher
buchholz
büchler
buchmann
buchner
büchner
buchwald
buck
bücker
budde
buhl
bühler
bühner
buhr
bülow
bunge
bünger
bunk
burg
burger
bürger
burghardt
burk
burkard
burkart
burkert
burkhard
burkhardt
burkhart
bürkle
burmeister
burmester
busch
busche
büscher
buschmann
buse
büsing
buss
buß
busse
bußmann
büttner
butz
carl
carstens
carstensen
caspari
casper
celik
christ
christian
christiansen
christmann
christoph
clasen
claßen
claus
clausen
clauß
claußen
clemens
coenen
cohrs
conrad
conradi
cordes
cornelius
cramer
cremer
czech
dahl
dahlke
dahlmann
dahm
dahmen
dahms
dallmann
damm
dammann
daniel
daniels
dannenberg
danner
daub
daum
david
de
debus
decker
deckert
degen
degenhardt
degner
dehn
deininger
demir
demmer
demuth
denecke
dengler
denk
denker
deppe
derksen
dettmann
dettmer
deutsch
deutschmann
dewald
dick
dickmann
dieckmann
diederich
diederichs
diedrich
diefenbach
diehl
diekmann
diel
diemer
diener
dierkes
dierks
dietel
dieterich
dieterle
dietl
dietrich
dietz
dietze
dietzel
dill
dillmann
dinkel
dinter
dippel
dirks
distler
dittmann
dittmar
dittmer
dittrich
dobler
dogan
döhler
dohmen
döhring
dohrmann
dold
doll
döll
dombrowski
domke
donath
donner
dörfler
döring
dorn
dorner
dörner
dörr
dorsch
dose
dost
dräger
drechsel
drechsler
drees
dreher
dreier
drescher
dressel
dressler
dreßler
drewes
drews
drexler
dreyer
dröge
droste
dück
duda
dudek
dunkel
dunker
düring
dürr
duwe
dyck
ebel
ebeling
eberhard
eberhardt
eberl
eberle
eberlein
ebert
ebner
eck
eckardt
eckart
eckel
ecker
eckert
eckhardt
eckhoff
eckl
eckstein
edel
edelmann
eder
edler
effenberger
eger
egger
eggers
eggert
egner
ehlers
ehlert
ehmann
ehrenberg
ehret
ehrhardt
ehrich
ehrlich
ehrmann
eibl
eich
eichholz
eichhorn
eichinger
eichler
eichmann
eichner
eickhoff
eifler
eilers
eisele
eisenmann
eismann
eisner
eitel
eller
elsner
emde
emmerich
emmert
emrich
ender
enderle
enders
endres
engel
engelbrecht
engelhard
engelhardt
engelke
engelmann
engels
engert
engl
engler
englert
enke
epp
epple
eppler
erb
erbe
erben
erdmann
erhard
erhardt
erler
ernst
ertel
ertl
esch
escher
esser
eßer
essig
euler
evers
ewald
ewers
ewert
exner
faber
fabian
falk
falke
falkenberg
faller
färber
faßbender
fast
fath
faulhaber
faust
fechner
fehr
fehrenbach
feige
feil
feiler
feist
felber
feld
feldhaus
feldmann
feldmeier
feller
fellner
fels
fendt
fengler
fenske
fenzl
ferber
ferstl
fett
fetzer
fey
fichtner
fick
fiebig
fiedler
figge
findeisen
finger
fink
finkbeiner
finke
fisch
fischbach
fischer
fitz
fix
flach
flaig
fleck
fleckenstein
fleischer
fleischhauer
fleischmann
flemming
flick
flohr
flügel
flügge
focke
forster
förster
forstner
förtsch
fox
frahm
franck
frank
franke
franken
franz
franzen
franzke
frech
freese
frei
freiberg
freier
freitag
frenz
frenzel
frerichs
frese
freudenberg
freund
frey
freyer
freytag
frick
fricke
friebe
friedel
friedemann
friedl
friedmann
friedrich
friedrichs
fries
friese
friesen
frieß
frings
frisch
fritsch
fritsche
fritz
fritze
fritzsch
fritzsche
fröhlich
fromm
fromme
frost
früh
frühauf
fuchs
fuhr
führer
fuhrmann
funk
funke
fürst
fuß
fütterer
gabel
gabler
gäbler
gabriel
gaida
gaiser
gall
galle
ganser
ganter
ganz
garbe
gärtner
gassner
gaßner
gast
gaul
gaus
gebauer
gebel
gebert
gebhard
gebhardt
gehlen
gehrig
gehring
gehrke
gehrmann
geib
geier
geiger
geis
geisler
geiß
geissler
geißler
geist
gellert
gentner
genz
georg
george
georgi
geppert
gerber
gerdes
gerhard
gerhards
gerhardt
gericke
gerke
gerken
gerlach
gerling
germann
gerner
gerstner
gerth
gessner
geßner
geyer
giebel
gies
giese
giesecke
giesen
gilbert
gille
gilles
glas
glaser
gläser
glaß
glatz
gleich
gleißner
glock
glöckner
glück
göbel
gödde
gödecke
goebel
goerke
goertz
göhler
gohlke
göhring
gold
goldbach
goldberg
goldmann
goldschmidt
goll
goller
göller
göllner
golz
gölz
göpfert
görg
görgen
göring
görlich
görner
görtz
götte
gottfried
gotthardt
gottschalk
gottschlich
gottschling
gottwald
götz
götze
gräber
grabow
grabowski
gradl
graf
gräf
grafe
gräfe
grahl
gramlich
grams
graß
graßl
grätz
grau
graupner
greb
grebe
greger
gregor
greif
greiner
grell
grenz
greulich
greve
grewe
griebel
grieger
gries
griese
grill
grimm
grimmer
grobe
gröger
groh
grohmann
groll
gronau
gröne
grosch
gross
groß
grosse
große
grosser
großer
großkopf
grossmann
großmann
grote
groth
grothe
grube
gruber
gruhn
grün
grünberg
grund
grundmann
gruner
grüner
grunert
grunewald
grünewald
grunwald
grünwald
grützner
guhl
gundlach
gunkel
günter
günther
günzel
gürtler
guse
guth
gutjahr
gutmann
gutsche
güttler
gutzeit
haack
haag
haak
haake
haarmann
haas
haase
habel
haberkorn
haberl
haberland
häberle
habermann
hack
hackbarth
hackenberg
hacker
häcker
hackl
hackmann
häfele
hafner
häfner
hagedorn
hagel
hägele
hagemann
hagen
hager
hahn
hahne
hähnel
haider
haimerl
hain
hake
haller
hallmann
hamacher
hamann
hamm
hammann
hammel
hammer
hammerschmidt
hammes
hampe
hampel
handke
hänel
hanf
hanisch
hanke
hannemann
hannig
hans
hänsch
hansel
hänsel
hansen
hansmann
hantke
happel
harder
hardt
häring
harms
harnisch
harrer
härtel
harter
harth
hartig
hartl
härtl
hartmann
hartung
hartwich
hartwig
hase
hass
haß
hasse
hassel
hau
hauber
haubold
hauck
hauer
haufe
haug
hauk
hauke
haupt
hauptmann
haus
hauschild
hauser
häuser
häusler
hausmann
hausner
häußler
haußmann
haustein
heber
hecht
heck
heckel
hecker
heckmann
hedrich
heer
heese
hegemann
heger
heid
heide
heidemann
heiden
heidenreich
heider
heidrich
heidt
heigl
heil
heiland
heilig
heilmann
heim
heimann
hein
heindl
heine
heinecke
heinemann
heinen
heinicke
heinig
heinisch
heinke
heinlein
heinrich
heinrichs
heins
heintz
heinz
heinze
heinzel
heinzelmann
heinzmann
heise
heiser
heisig
heiß
heitmann
heitz
heizmann
helbig
helbing
held
heldt
helfrich
hell
heller
hellmann
hellmich
hellmuth
hellwig
helm
helmer
helmke
helms
hemmer
hempel
hendricks
hengst
henke
henkel
henn
henne
hennecke
hennemann
hennig
henning
henninger
hennings
henrich
henrichs
henschel
hense
hensel
henseler
hentschel
henze
hepp
heppner
herb
herber
herbert
herbst
herdt
herget
hering
hermann
hermanns
hermes
herold
herr
herrmann
hertel
herter
hertlein
hertwig
herwig
herz
herzberg
herzig
herzog
hess
heß
hesse
hessel
heßler
hettich
hetzel
heuer
heumann
heuser
hey
heyer
heymann
heyn
heyne
hieber
hielscher
hierl
hilbert
hilbig
hild
hildebrand
hildebrandt
hildenbrand
hilger
hilgers
hill
hille
hillebrand
hillenbrand
hiller
hillmann
hilmer
hilpert
himmel
hinkel
hinrichs
hinrichsen
hintz
hintze
hinz
hinze
hinzmann
hipp
hirsch
hirschfeld
hirschmann
hirt
hirth
hoch
hochmuth
hock
hof
hofbauer
hofer
höfer
hoff
hoffmann
hoffmeister
höfler
höfling
hofmann
hofmeister
hofstetter
höft
höger
hohl
hohmann
hohn
höhn
höhne
holl
höll
holland
holler
höller
hollmann
hollstein
holm
hölscher
holst
holstein
holtkamp
holtmann
holtz
holz
holzapfel
hölzel
holzer
hölzer
holzinger
hölzl
holzmann
holzner
holzwarth
homann
hommel
hönig
hopf
höpfner
hopp
hoppe
höppner
hörl
hörmann
horn
hörner
hornig
hornung
horst
horstmann
horvath
hotz
hoyer
huber
hubert
hübner
hübsch
huck
hufnagel
hug
hügel
huhn
hüls
hülsmann
hummel
hümmer
hund
hundertmark
hundt
hunger
huppertz
husemann
husmann
huth
hüther
hutter
hütter
hüttner
ihle
ilg
imhof
irmer
irrgang
israel
jablonski
jäckel
jacob
jacobi
jacobs
jacobsen
jaeger
jäger
jahn
jahnke
jahns
jäkel
jakob
jakobi
jakobs
jänicke
janik
janke
jankowski
jansen
janson
janssen
janßen
janz
janzen
jäschke
jasper
jauch
jehle
jensen
jentsch
jentzsch
jeschke
jeske
jesse
jessen
joachim
jobst
jochum
johann
johannes
johannsen
john
jonas
joos
jordan
jörg
joseph
jost
jünemann
jung
jungbluth
junge
jünger
junghans
jüngling
jungmann
junk
junker
jürgens
jürgensen
just
jüttner
kaczmarek
kaden
käfer
kahl
kahle
kähler
kahlert
kaiser
kalb
kalinowski
kalisch
kallenbach
kaltenbach
kaluza
kaminski
kamm
kammer
kammerer
kämmerer
kamp
kampe
kämpf
kampmann
kamps
kania
kanzler
kapp
kappel
kappes
kappler
kaps
karcher
karg
karger
karl
karle
karsten
käser
kaspar
kasper
kast
kasten
kastl
kastner
kästner
katz
katzer
kauer
kaufhold
kaufmann
kaul
kautz
kaya
kayser
keck
kegel
kehl
kehr
kehrer
keil
keim
keitel
keller
kellermann
kellner
kelm
kemmer
kempe
kemper
kempf
keppler
kerber
kerkhoff
kern
kerner
kerscher
kersten
kersting
kessel
kessler
keßler
ketterer
kettler
kettner
kick
kiefer
kiel
kienle
kienzle
kiesel
kiesewetter
kießling
kilian
kilic
kimmel
kind
kinder
kindermann
kindler
kinzel
kipp
kirch
kircher
kirchhof
kirchhoff
kirchner
kirsch
kirschbaum
kirschner
kirst
kirstein
kirsten
kissel
kistner
kittel
klaas
klages
klaiber
klapper
klar
klasen
klassen
klatt
klaus
kleber
klee
kleemann
klein
kleine
kleiner
kleinert
kleinhans
kleinschmidt
klement
klemm
klenk
klett
kley
kliem
klier
kling
klingbeil
klinge
klingenberg
klinger
klingler
klink
klinke
klinkhammer
klocke
klöckner
kloos
klos
klose
kloss
kloß
klostermann
kloth
klotz
klug
kluge
klumpp
kluth
knab
knabe
knapp
knappe
knauer
knauf
knaus
knebel
knecht
knittel
knoblauch
knobloch
knoch
knoche
knödler
knoll
knoop
knop
knopf
knopp
knorr
knoth
knott
knüppel
knuth
kober
koch
köcher
kock
koenen
kögel
kögler
kohl
köhl
kohler
köhler
kohlmann
kohn
köhn
köhne
kohnen
kolb
kolbe
kolbeck
kolberg
kölbl
koll
koller
köller
kölling
kollmann
köllner
kolodziej
kölsch
könig
königs
konrad
koop
koopmann
kopf
köpke
kopp
koppe
köppe
köppel
köppen
köppl
korb
körber
korn
körner
korte
korth
kortmann
koslowski
kost
köster
kösters
köstler
kothe
kötter
kowalewski
kowalski
kracht
kraemer
krafft
kraft
krah
krahl
krahn
kramer
krämer
krammer
kramp
krampe
kranz
krapf
krapp
kratz
kratzer
kraus
krause
krauss
krauß
krauße
krawczyk
krebs
kreft
kreis
krell
kremer
kremser
krenz
kress
kreß
kretschmann
kretschmer
kretz
kretzer
kretzschmar
kreutz
kreutzer
kreuz
kreuzer
krey
krieg
kriegel
krieger
krings
kröber
kröger
krohn
kroll
kröll
kromer
krone
kröner
kropf
kropp
krug
krüger
krull
krumm
krupp
kruppa
kruse
kube
kübler
kuch
küchler
kuck
kück
kugel
kugler
kügler
kuhl
kühl
kuhlmann
kuhn
kühn
kühne
kühnel
kühner
kuhnert
kühnert
kühnle
kuhnt
kuhr
kullmann
kümmel
kummer
kunath
kunde
kunert
kunkel
kunst
kuntz
kuntze
kunz
kunze
künzel
kunzmann
küper
kupfer
kupka
küpper
küppers
kürschner
kurth
kurtz
kurz
kusch
kuschel
küster
küsters
kutscher
kutz
kutzner
lachmann
lackner
ladwig
lambert
lambertz
lambrecht
lamm
lammers
lampe
lampert
lamprecht
landgraf
landmann
landwehr
lang
langbein
lange
langen
langenbach
langer
langguth
langhammer
langhans
langner
lanz
laskowski
lau
laub
laube
lauber
laue
lauer
laufer
laumann
lautenschläger
lauterbach
laux
lay
leber
lechner
leder
lederer
lehmann
lehmkuhl
lehnen
lehner
lehnert
lehr
leibold
leicht
leinweber
leipold
leis
leistner
leitner
lembke
lemke
lemm
lemmer
lenk
lennartz
lentz
lenz
lenzen
leonhard
leonhardt
leopold
lerch
lesch
leupold
leuschner
lewandowski
lex
ley
licht
lichtenberg
lieb
liebe
liebert
liebich
liebig
liebl
liebmann
liebscher
lieder
liedtke
liese
lieske
lietz
limbach
limmer
lind
linde
lindemann
linden
lindenau
lindenberg
linder
lindner
link
linke
linn
linnemann
linz
lipinski
lipp
lippert
lippmann
lippold
list
loch
locher
lochner
löffler
lohmann
lohr
löhr
lohse
loibl
loos
loose
lorenz
lorenzen
lösch
löser
loth
lotz
löw
löwe
löwen
lübben
lübke
lucas
lucht
lück
lücke
lüdecke
lüdemann
lüders
ludewig
lüdtke
ludwig
luft
lühr
lührs
lukas
lüke
lüth
luther
lutter
lutz
lux
maack
maas
maaß
maaßen
mack
mader
mäder
mager
mahler
mahn
mahnke
mahr
mai
maier
mainka
mair
maisch
maiwald
majewski
mandel
mang
mangold
manke
mann
manske
manthey
manz
marek
mark
markert
markgraf
markmann
marks
markus
marquardt
marschall
marschner
marten
martens
martin
martini
marx
märz
maschke
mast
matern
matheis
mathes
matt
mattern
mattes
matthes
matthias
matthies
matthiesen
matz
matzke
mau
mauch
maucher
mauer
maul
maurer
maus
may
mayer
mayerhofer
mayr
meder
mehl
mehler
mehlhorn
mehner
mehnert
meier
meindl
meinecke
meinel
meiners
meinert
meinhardt
meinke
meise
meisel
meiser
meissner
meißner
meister
meixner
melcher
melchior
melzer
mende
menge
mengel
menges
menke
menne
menz
menzel
merk
merkel
merker
merkl
merkle
merten
mertens
mertes
merz
messer
messerschmidt
messner
mester
metz
metzger
metzler
metzner
meurer
meusel
meuser
mewes
mey
meyer
mezger
michael
michaelis
michalski
michel
michels
michl
michler
middendorf
mielke
mies
milde
mildner
miller
milz
mischke
mitschke
mittag
mittelstädt
mittermeier
mittmann
möbius
möbus
mock
möckel
möhle
mohr
möhring
moldenhauer
molitor
moll
möller
möllers
möllmann
mönch
montag
moog
moor
moos
moosmann
morgenroth
morgenstern
moritz
mosch
moser
möser
motz
mucha
mück
mücke
mueller
mühl
mühlbauer
mühlberger
mühle
müller
münch
mund
mundt
münster
munz
münz
muth
mutschler
nachtigall
nadler
nagel
nägele
nagler
nagy
naß
nau
naujoks
naumann
nebel
neef
neff
neher
nehls
nehring
neitzel
nelles
nestler
neu
neubauer
neuber
neuberger
neubert
neufeld
neugebauer
neuhaus
neumaier
neumann
neumeier
neumeister
neumüller
neuner
ney
nickel
nickl
nicolai
niebuhr
niedermeier
niehaus
niehoff
niehues
nielsen
niemann
niemeier
niemeyer
nienhaus
niermann
nies
nießen
niggemann
niklas
nikolaus
nissen
nitsch
nitsche
nitschke
nitz
nitzsche
nix
noack
noe
nolden
noll
nolte
nolting
nordmann
novak
nowack
nowak
nürnberger
nußbaum
ober
oberländer
oberle
obermaier
obermeier
obst
ochs
oehler
oehme
oertel
oestreich
offermann
ohl
ohm
olbrich
oldenburg
olschewski
oltmanns
opitz
oppermann
orlowski
orth
ortmann
ortner
oßwald
ostendorf
oster
osterloh
ostermann
ostermeier
ostertag
oswald
ott
otte
otten
otto
özdemir
öztürk
pabst
pagel
pahl
pahlke
palm
panzer
pape
papke
paschke
patzelt
patzer
pätzold
paul
pauli
pauls
paulsen
paulus
pauly
pausch
pawlik
pawlowski
pech
pecher
peetz
peitz
pelz
pelzer
penner
pesch
peschel
peschke
peter
petermann
peters
petersen
petri
petry
petzold
peukert
pfaff
pfau
pfeffer
pfeifer
pfeiffer
pfeil
pfennig
pfeuffer
pfister
pfisterer
pfitzner
pflaum
pflug
pflüger
philipp
philippi
philipps
pichler
pick
pickel
piel
pieper
pietsch
pietschmann
pietzsch
piller
pilz
pingel
piontek
piotrowski
pitz
plank
plate
plath
platz
plöger
plötz
plum
pohl
pohle
pohlmann
pöhlmann
pollak
pollmann
polster
polzin
pongratz
popp
poppe
pöschl
poser
posselt
post
poth
pott
potthoff
pötzsch
prager
prange
prause
preis
preiß
prell
preuss
preuß
priebe
pries
prill
prinz
probst
prüfer
puls
pusch
püschel
puschmann
putz
pütz
quade
quandt
quast
raab
raabe
raasch
rabe
raddatz
rademacher
radermacher
radke
radloff
radtke
rahm
rahn
raith
ramm
ranft
rank
rapp
rasch
rasche
raschke
rath
rathmann
rau
rauch
rauer
rauh
raupach
rausch
rauscher
rautenberg
reber
rebmann
rech
reck
recktenwald
reder
redlich
reese
reetz
reger
reh
rehbein
rehberg
rehm
reich
reichardt
reichart
reiche
reichel
reichelt
reichenbach
reichert
reichl
reichle
reichmann
reif
reiff
reil
reim
reimann
reimer
reimers
rein
reinartz
reindl
reinecke
reineke
reiner
reiners
reinert
reinhard
reinhardt
reinhart
reinhold
reinicke
reinke
reinsch
reis
reisch
reischl
reiser
reisinger
reiss
reiß
reiter
reith
reitz
rempel
renken
renner
rentsch
renz
repp
resch
reschke
rettig
retzlaff
reusch
reuß
reuter
reuther
reutter
rhein
richert
richter
rick
rickert
ridder
rieck
ried
riedel
rieder
riedl
riegel
rieger
riehl
rieke
riemann
riemer
ries
riese
rieß
ring
ringel
rink
rinke
risch
risse
rist
ritschel
ritter
ritz
roch
rode
rödel
roder
röder
rödiger
roeder
rogge
rohde
rohe
röhl
rohleder
rohloff
röhm
rohmann
rohr
röhr
rohrbach
rohrer
röhrig
röhrs
rolf
roll
röll
rolle
roller
roloff
rombach
römer
rommel
roos
rösch
roscher
rose
rosemann
rosenbaum
rosenberg
rosenberger
rosendahl
rosenkranz
rosenthal
röser
rosin
rösler
rosner
rösner
ross
roß
roßbach
rössler
rößler
roßmann
rößner
rost
roth
rothe
rother
rott
rotter
röttger
rottmann
ruck
rücker
rückert
rüdiger
rudloff
rudolf
rudolph
ruf
ruff
ruge
rüger
ruhl
rühl
ruhland
rühle
rummel
rump
rumpf
runge
runkel
ruoff
rupp
ruppel
ruppert
rupprecht
rusch
russ
ruß
rust
rüter
ruth
rüther
rütten
rutz
saathoff
sacher
sachs
sachse
sack
sadowski
sager
sahin
sahm
sailer
salewski
saller
salomon
salzmann
sand
sander
sanders
sandmann
sandner
sänger
saß
sasse
sattler
sauer
sauermann
saur
sauter
sautter
schaaf
schaal
schaar
schaarschmidt
schacht
schad
schade
schädlich
schaefer
schäfer
schäfers
schaffer
schäffer
schäffler
schaffner
schaffrath
schaible
schalk
schall
schaller
schanz
schaper
schardt
scharf
schatz
schätzle
schaub
schauer
scheck
scheel
scheele
scheer
scheerer
scheffel
scheffer
scheffler
scheibe
scheibel
scheid
scheidt
scheler
schell
schellenberg
scheller
schenk
schenke
schenkel
schepers
scherer
scherf
scheu
scheuer
scheuermann
scheurer
schewe
schick
schiebel
schiefer
schiele
schiemann
schier
schießl
schiffer
schiffmann
schild
schill
schiller
schilling
schillinger
schimanski
schimmel
schimmelpfennig
schimpf
schindler
schink
schipper
schirmer
schlag
schlecht
schlegel
schleich
schleicher
schlemmer
schlenker
schlesinger
schley
schlicht
schlichting
schlick
schlömer
schlosser
schlösser
schlüter
schmalz
schmelz
schmelzer
schmid
schmidbauer
schmidl
schmidt
schmidtke
schmied
schmiedel
schmieder
schmitt
schmitz
schmoll
schmuck
schnabel
schneck
schneider
schneiders
schnell
schnelle
schneller
schnieders
schnitzer
schnitzler
schnoor
schnur
schnurr
schöbel
schober
schoch
schock
schöler
scholl
schöll
scholten
scholz
scholze
schön
schönberg
schönberger
schönborn
schöne
schönemann
schöner
schönfeld
schönfelder
schönherr
schöning
schopf
schöpf
schorn
schorr
schott
schöttler
schötz
schrade
schrader
schrage
schramm
schreck
schreiber
schreier
schreiner
schreiter
schreyer
schröder
schroeder
schroer
schröer
schroll
schröter
schroth
schubert
schuch
schuchardt
schuck
schug
schuh
schuhmacher
schuhmann
schuldt
schüle
schuler
schüler
schülke
schuller
schüller
schult
schulte
schulten
schultes
schultheis
schultheiß
schultz
schultze
schulz
schulze
schumacher
schumann
schümann
schünemann
schunk
schupp
schürer
schurig
schürmann
schurr
schüssler
schüßler
schuster
schütt
schütte
schüttler
schütz
schütze
schwab
schwabe
schwager
schwaiger
schwalbe
schwalm
schwan
schwandt
schwanke
schwartz
schwarz
schwarze
schwarzer
schwarzkopf
schweiger
schweigert
schweikert
schweitzer
schweizer
schwenk
schwenke
schwerdtfeger
schwind
schwinn
sebastian
sedlmeier
seeger
seel
seelig
seeliger
seemann
seewald
seger
seibel
seibert
seibold
seibt
seidel
seidl
seidler
seifert
seiffert
seifried
seiler
seitz
seliger
sell
selle
selzer
semmler
senf
senft
senger
seubert
seufert
severin
seyfarth
sieben
sieber
siebert
siefert
sieg
siegel
sieger
siegert
siegl
siegmund
siekmann
siemens
siemer
siemers
siepmann
sievers
sievert
siewert
sigl
sikora
simon
simons
singer
sinn
sippel
smith
sobotta
sohn
söllner
sommer
sommerfeld
sondermann
sonnenberg
sonntag
sorg
sorge
sowa
spahn
spangenberg
späth
specht
speck
speer
speicher
speidel
spengler
sperber
sperl
sperlich
sperling
spiegel
spieker
spiekermann
spielmann
spies
spieß
spiller
spindler
spitz
spitzer
spörl
sprenger
springer
staab
stach
stadler
stahl
staiger
stamm
stang
stange
stangl
stapf
stark
starke
staub
stauch
staudinger
staudt
stecher
steck
stefan
steffan
steffen
steffens
stegemann
steger
stegmaier
stegmann
stehle
stehr
steidle
steiger
steigerwald
stein
steinbach
steinberg
steinberger
steinborn
steinbrecher
steiner
steinert
steinhauer
steinhauser
steinhoff
steininger
steinkamp
steinke
steinle
steinmann
steinmetz
steinmüller
stellmacher
stelter
stelzer
stemmer
stemmler
stender
stengel
stenger
stenzel
stephan
stern
sternberg
steuer
stevens
stich
stickel
stief
stiefel
stiegler
stier
stiller
stingl
stobbe
stöber
stock
stöckel
stocker
stöcker
stöckl
stockmann
stoffel
stöhr
stoiber
stoll
stolle
stolte
stolz
stolze
storch
storck
stork
storm
störmer
storz
stotz
stöver
strack
stracke
strasser
straßer
stratmann
straub
straube
strauch
strauss
strauß
strecker
strehl
streich
streicher
streit
stricker
strobel
strobl
stroh
strohmeier
strube
struck
strunk
strunz
stuber
stüber
stumm
stumpe
stumpf
sturm
stürmer
stutz
suhr
süß
sutter
swoboda
sydow
szymanski
tacke
tamm
tappe
taube
tauber
taubert
tausch
teichert
teichmann
temme
tempel
tesch
teschner
teske
tetzlaff
teuber
teubner
teufel
tewes
tews
thaler
thamm
theil
theis
theisen
theiß
thelen
theobald
thiede
thiel
thiele
thielemann
thielen
thielmann
thiem
thiemann
thieme
thies
thimm
thom
thoma
thomann
thomas
thome
thoms
thomsen
thon
thöne
thormann
thum
tiede
tiedemann
tiemann
tietjen
tietz
tietze
till
tillmann
timm
timmermann
tischer
tischler
tittel
titze
tolksdorf
tölle
tonn
töpfer
topp
toth
träger
trapp
traub
traut
trautmann
trautwein
treiber
tremmel
triebel
tröger
trommer
trost
tröster
türk
uhl
uhlemann
uhlig
uhlmann
uhrig
ulbrich
ulbricht
ullmann
ullrich
ulmer
ulrich
umbach
unger
unruh
urban
utz
valentin
vater
vaupel
veit
veith
velten
vetter
vieth
vogel
vögele
vogelsang
voges
vogl
vogler
vogt
voigt
voigtländer
voit
volk
völkel
völker
volkert
völkl
volkmann
volkmer
voll
vollmer
vollrath
volz
vorwerk
voss
voß
wachsmuth
wachter
wächter
wacker
wagener
wagenknecht
wagner
wahl
waibel
walch
wald
waldmann
walker
wall
wallner
walter
walther
walz
wanke
wanner
warnecke
warnke
wassermann
weber
weck
wecker
wedekind
wedel
wege
wegener
wegmann
wegner
wehner
wehr
wehrle
wehrmann
weichert
weide
weidemann
weidinger
weidlich
weidmann
weidner
weigand
weigel
weigelt
weigert
weigl
weihrauch
weil
weiland
weiler
weimann
weimer
wein
weinberg
weinberger
weiner
weinert
weingärtner
weinhold
weinmann
weinreich
weinrich
weinzierl
weirich
weis
weise
weiser
weishaupt
weiss
weiß
weißbach
weiße
weißenborn
weisser
weißer
weißmann
weitz
weitzel
welker
weller
wellmann
welsch
welte
welter
welz
welzel
wende
wendel
wendland
wendler
wendt
wenger
wenig
weniger
wenk
wenz
wenzel
wenzl
werle
werner
wernicke
werth
wesemann
wessel
wessels
westermann
westhoff
westphal
wetzel
weyand
weyer
weyers
wichert
wichmann
wick
wicke
widmann
wiebe
wiechert
wiechmann
wieczorek
wiedemann
wiedenmann
wiedmann
wiegand
wiegel
wiegmann
wieland
wiemann
wiemer
wiener
wiens
wiese
wieser
wiesmann
wiesner
wiest
wilczek
wild
wilde
wildner
wilhelm
wilhelmi
wilk
wilke
wilken
wilkens
will
wille
willems
willer
willmann
willms
wilms
wimmer
windisch
winkel
winkelmann
winkler
winter
winzer
wirth
wirtz
wischnewski
wisniewski
witt
witte
wittek
wittenberg
wittich
wittig
wittke
wittmann
wittwer
witzel
witzke
wohlfahrt
wohlfarth
wohlgemuth
wöhrle
wolf
wölfel
wolff
wölfle
wolfram
wolfrum
wölk
woll
wollmann
wollny
wollschläger
wolter
wolters
wörle
worm
wörner
wortmann
wrede
wrobel
wulf
wulff
wunder
wunderlich
wunsch
wünsch
wünsche
würfel
wurm
wurst
wurster
wüst
wuttke
yildirim
yildiz
yilmaz
zabel
zach
zacharias
zacher
zahn
zander
zapf
zauner
zech
zeh
zeidler
zeiler
zeitler
zell
zeller
zellner
zenker
zettl
zieger
ziegler
zielinski
zielke
ziemann
ziemer
zimmer
zimmerer
zimmermann
zink
zinke
zinn
zipfel
zitzmann
zobel
zoller
zöller
zöllner
zorn
zuber
zühlke
zwick
